InputOutputManagement.xaml

<Page x:Class="ushindi.InputOutputManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ushindi"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="InputOutputManagement">

    <Grid>
        <Button Content="Read Text File" HorizontalAlignment="Left" Height="55" Margin="10,35,0,0" VerticalAlignment="Top" Width="155" Click="ReadTextFile_Click" />
        <Button Content="Write Text File" HorizontalAlignment="Left" Height="60" Margin="10,115,0,0" VerticalAlignment="Top" Width="155" Click="WriteTextFile_Click" />
        <Button Content="View File Information" HorizontalAlignment="Left" Height="65" Margin="10,200,0,0" VerticalAlignment="Top" Width="155" Click="ListFileInformation_Click" />
        <Button Content="List Drives" HorizontalAlignment="Left" Height="65" Margin="10,300,0,0" VerticalAlignment="Top" Width="155" Click="ListDrives_Click"/>
        <Button Content="List SubFolders" HorizontalAlignment="Left" Height="70" Margin="10,400,0,0" VerticalAlignment="Top" Width="155" Click="ListSubFolders_Click" />
        <Button Content="List Files" HorizontalAlignment="Left" Height="70" Margin="10,495,0,0" VerticalAlignment="Top" Width="155" Click="ListFiles_Click" />
        <ListView Name="listView1" HorizontalAlignment="Left" Height="530" Margin="245,35,0,0" VerticalAlignment="Top" Width="360" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
