ProcessManagement.xaml

<Page x:Class="ushindi.ProcessManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ushindi"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="ProcessManagement">

    <Grid>
        <Button Content="View All Process" HorizontalAlignment="Left" Height="70" Margin="25,30,0,0" VerticalAlignment="Top" Width="150" Click="ViewAllProcess_Click" />
        <Button Content="Create New Process" HorizontalAlignment="Left" Height="70" Margin="180,30,0,0" VerticalAlignment="Top" Width="140" Click="CreateNewProcess_Click" />
        <Button Content="Suspend Process" HorizontalAlignment="Left" Height="70" Margin="325,32,0,0" VerticalAlignment="Top" Width="135" Click="SuspendProcess_Click" />
        <Button Content="Kill Selected Process" HorizontalAlignment="Left" Height="75" Margin="465,30,0,0" VerticalAlignment="Top" Width="180" Click="KillProcess_Click"/>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="75" Margin="650,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160"/>
        <Button Content="List Window Services" HorizontalAlignment="Left" Height="75" Margin="815,32,0,0" VerticalAlignment="Top" Width="175" Click="ListWindowServices_Click"/>
        <ListView Name="listView1" HorizontalAlignment="Left" Height="435" Margin="25,140,0,0" VerticalAlignment="Top" Width="554" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Shut Down" HorizontalAlignment="Left" Height="105" Margin="620,140,0,0" VerticalAlignment="Top" Width="370" Click="ShutDown_Click"/>

    </Grid>
</Page>
